DB_CONNECTION="mongodb_connection_string"

JWT_SECRET="mysecretkey"

GOOGLE_CLIENT_ID="client_id"
GOOGLE_CLIENT_SECRET="client_id"

CLIENT_DEPLOYMENT="http://localhost:3000"
SERVER_DEPLOYMENT="http://localhost:8000"